# backend

PhoneParty/: PhoneParty.sln  package-lock.json
PhoneParty/Application/: Application.csproj  LobbyInteractions.cs  WebApplicationUser.cs  WhoAmIGameInteractions.cs
PhoneParty/Application/Hubs/: LobbyHub.cs  WhoIAmHub.cs
PhoneParty/Domain/: Lobby.cs  LobbyId.cs  LobbyIdGenerator.cs  Player.cs
PhoneParty/Domain/AbstractClasses/: Action.cs  Game.cs
PhoneParty/Domain/Enums/: GameStartingStatusCheck.cs  GameState.cs  GameStatusCheck.cs  PlayerKickResult.cs  PlayerRegistrationResult.cs
PhoneParty/Domain/Enums/WhoAmI/: WhoAmIRole.cs
PhoneParty/Domain/Interfaces/: IInGameInfo.cs
PhoneParty/Domain/WhoAmI/: Hero.cs  HeroRepository.cs  WhoAmIAction.cs  WhoAmIDecisionAction.cs  WhoAmIGame.cs  WhoAmIInGameInfo.cs
PhoneParty/Infrastructure/: Entity.cs  HeroEnum.cs  LobbyId.cs  LobbyIdRepo.cs  RandomId.cs  UserId.cs  UserIdGenerator.cs  UserIdRepo.cs  ValueType.cs
PhoneParty/Infrastructure/Repositories/: IRepository.cs  Repository.cs
PhoneParty/Infrastructure/WhoAmI/: Hero.cs  HeroEnum.cs  HeroRepository.cs
PhoneParty/PhoneParty/: GameHub.cs  PhoneParty.csproj  Program.cs  Startup.cs  Sturtup.cs  test.html
PhoneParty/PhoneParty/Domain/: Lobby.cs  LobbyId.cs  Player.cs
PhoneParty/PhoneParty/Domain/AbstractClasses/: Action.cs  Game.cs
PhoneParty/PhoneParty/Domain/Enums/: GameStartCheck.cs  PlayerRegistrationResult.cs
PhoneParty/PhoneParty/Domain/Enums/WhoAmI/: WhoAmIRole.cs
PhoneParty/PhoneParty/Domain/Interfaces/: IAction.cs  IDifference.cs  IGame.cs  IPlayer.cs
PhoneParty/PhoneParty/Domain/WhoAmI/: WhoAmIAction.cs  WhoAmIDecisionAction.cs  WhoAmIGame.cs  WhoAmIInGameInfo.cs
PhoneParty/PhoneParty/Hubs/: ChatHub.cs  LobbyHub.cs  Startup.cs
PhoneParty/PhoneParty/Infastructure/: IMemoryRep.cs  MemoryRep.cs  user.cs
PhoneParty/PhoneParty/Infrastructure/: Entity.cs  HeroEnum.cs  IMemoryRep.cs  MemoryRep.cs  RandomId.cs  Rnd.cs  ValueType.cs
PhoneParty/PhoneParty/Pages/: index.cshtml  index.cshtml.cs  lobby.cshtml
PhoneParty/PhoneParty/Pages/Shared/: _Layout.cshtml
PhoneParty/PhoneParty/Properties/: launchSettings.json
PhoneParty/PhoneParty/UserInterface/: Lobby.cs  PlayersRep.cs  PlayersRepo.cs  User.cs
PhoneParty/PhoneParty/UserInterface/Hubs/: LobbyHub.cs
PhoneParty/PhoneParty/UserInterface/Repositories/: IRepository.cs  Repository.cs  UserRepository.cs
PhoneParty/PhoneParty/wwwroot/css/: style.css
PhoneParty/PhoneParty/wwwroot/js/: chat.js  lobby.js  startScreen.js
PhoneParty/PhonePartyTests/: PhonePartyTests.csproj
PhoneParty/PhonePartyTests/Tests/Lobby/: MainUseCases_Tests.cs
PhoneParty/Tests/: Tests.csproj
PhoneParty/Tests/Tests/JsonTests/: JsonTests.cs
PhoneParty/Tests/Tests/Lobby/: MainUseCases_Tests.cs
PhoneParty/Tests/Tests/WhoAmI/: MainUseCases_Tests.cs
PhoneParty/UserInterface/: Dockerfile  Heroes.json  Program.cs  Startup.cs  User.cs  UserInterface.csproj  WebApplicationUser.cs  appsettings.json
PhoneParty/UserInterface/Filters/: ValidateFilter.cs
PhoneParty/UserInterface/Hubs/: LobbyHub.cs  WhoIAmHub.cs
PhoneParty/UserInterface/Pages/: finalPage.cshtml  finalPage.cshtml.cs  index.cshtml  index.cshtml.cs  lobby.cshtml  lobby.cshtml.cs  whoAmIGameScreeen.cshtml  whoAmIGameScreeen.cshtml.cs
PhoneParty/UserInterface/Pages/Shared/: _Layout.cshtml
PhoneParty/UserInterface/wwwroot/css/: style.css
PhoneParty/UserInterface/wwwroot/fonts/Zangezi/: COPYRIGHT.txt
PhoneParty/UserInterface/wwwroot/js/: finalPage.js  lobby.js  startScreen.js  whoAmIGameScreen.js
