<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
      <Content Remove="wwwroot\svg\Arrow 9.svg" />
      <Content Remove="wwwroot\svg\Arrow 8.svg" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
      <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.6" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="UserInterface\Pages\index.cshtml" />
      <_ContentIncludedByDefault Remove="UserInterface\Pages\lobby.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="Pages\index.cshtml" />
      <AdditionalFiles Include="Pages\lobby.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="wwwroot\fonts\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Domain\Domain.csproj" />
      <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Include="Heroes.json" />
      <None Include="wwwroot\Characters\AlbertEinstein.jpeg" />
      <None Include="wwwroot\Characters\AleksandrPushkin.jpeg" />
      <None Include="wwwroot\Characters\Batman.jpeg" />
      <None Include="wwwroot\Characters\BradPitt.jpeg" />
      <None Include="wwwroot\Characters\CillianMurphy.jpeg" />
      <None Include="wwwroot\Characters\DiCaprio.jpeg" />
      <None Include="wwwroot\Characters\DonaldTrump.jpeg" />
      <None Include="wwwroot\Characters\DwayneRock.jpeg" />
      <None Include="wwwroot\Characters\ElonMusk.jpeg" />
      <None Include="wwwroot\Characters\Gandalf.jpeg" />
      <None Include="wwwroot\Characters\HarryPotter.jpeg" />
      <None Include="wwwroot\Characters\Hobbit.jpeg" />
      <None Include="wwwroot\Characters\JasonSt.jpeg" />
      <None Include="wwwroot\Characters\KeanuReeves.jpeg" />
      <None Include="wwwroot\Characters\Kuzya.jpeg" />
      <None Include="wwwroot\Characters\Mario.jpeg" />
      <None Include="wwwroot\Characters\MrBeast.jpeg" />
      <None Include="wwwroot\Characters\NikolaTesla.jpeg" />
      <None Include="wwwroot\Characters\Obama.jpeg" />
      <None Include="wwwroot\Characters\PatrickBateman.jpeg" />
      <None Include="wwwroot\Characters\PiDiddy.jpeg" />
      <None Include="wwwroot\Characters\Pikachu.jpeg" />
      <None Include="wwwroot\Characters\Putin.jpeg" />
      <None Include="wwwroot\Characters\RobertPattinson.jpeg" />
      <None Include="wwwroot\Characters\Ronaldo.jpeg" />
      <None Include="wwwroot\Characters\RyanGosl.jpeg" />
      <None Include="wwwroot\Characters\Sonic.jpeg" />
      <None Include="wwwroot\Characters\Spider.jpeg" />
      <None Include="wwwroot\Characters\Stalin.jpeg" />
      <None Include="wwwroot\Characters\Superman.jpeg" />
      <None Include="wwwroot\Characters\VinDisiel.jpeg" />
      <None Include="wwwroot\Characters\WillSmith.jpeg" />
      <None Include="wwwroot\Characters\Zhirinovskiy.jpeg" />
    </ItemGroup>

</Project>
